<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stopp</title>
    <link media="screen" href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="central">
<h2>Schade! Wir sehen uns wieder beim nächsten Mal.
    <br><br>Oder willst du doch weitermachen?</h2>
    <a id="reset" href="#"><button>Nochmal spielen</button></a>
    <a id="exit" href="#"><button>Beenden</button></a>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/stopp.js"></script>
</body>
</html>